<!DOCTYPE html>
<html>
<head>
<meta name="google-site-verification" content="stBP7yhJBbcgc_T8YxwxetwCnLnoSeqbxy1oLAQN-KE" />
<meta name="description" content="personal website">
  <meta charset="utf-8">
  <title>Luke Fernandez</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <meta property="og:site_name" content="Luke Fernandez"/>
    <meta property="og:title" content="Luke Fernandezl"/>
    <meta property="og:url" content="http://lfernandez.org/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="This is the personal site of Luke Fernandez. Assistant Professor at Weber State University.  Co-author of Bored, Lonely, Angry Stupid: Changing Feelings About Technology From The Telegraph To Twitter"/>
    <meta itemprop="name" content="Luke Fernandez"/>
    <meta itemprop="url" content="http://lfernandez.org/"/>
    <meta itemprop="description" content="This is the personal site of Luke Fernandez. Assistant Professor at Weber State University.  Co-author of Bored, Lonely, Angry Stupid: Changing Feelings About Technology From The Telegraph To Twitter"/>
    <meta name="twitter:title" content="Luke Fernandez"/>
    <meta name="twitter:url" content="http://lfernandez.org/"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content="This is the personal site of Luke Fernandez. Assistant Professor at Weber State University.  Co-author of Bored, Lonely, Angry Stupid: Changing Feelings About Technology From The Telegraph To Twitter"/>
    <meta name="description" content="This is the personal site of Luke Fernandez. Assistant Professor at Weber State University.  Co-author of Bored, Lonely, Angry Stupid: Changing Feelings About Technology From The Telegraph To Twitter" />
    
  <link rel="stylesheet" href="stylesheets/gridism.css">
  <link rel="stylesheet" href="stylesheets/custom.css">
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,400italic' rel='stylesheet' type='text/css'>
<style id="jsbin-css">
    #jumbotron{
      transition: background 1.5s linear;
    }
    

    
</style>


<script>
    var image = 0
    setInterval(swapImages, 7000);
    function swapImages(){
        if (image == 0){
            document.getElementById('jumbotron').style.backgroundImage="url('../images/lukeProfile2.jpg')";
//            document.getElementById('jumbo-main-text').style.visibility = 'visible';
//            document.getElementById('jumbo-desc').style.visibility = 'visible';
            image = 1;
        }else{
            document.getElementById('jumbotron').style.backgroundImage="url('../images/bookImage3d_large.jpg')";
//            document.getElementById('jumbo-main-text').style.visibility = 'hidden';
//            document.getElementById('jumbo-desc').style.visibility = 'hidden';
            image = 0;
        }

    }
</script>
</head>
<body>
 <div class="grid">
    <nav class="unit whole" id="nav" >
        <div class="dropdown">
          <div class="dropbutton">&#9776;</div><span class="page_title">Home</span>
          <div class="dropdown-content">
              <ul>
                <li><a href="index.html" class="active">Luke Fernandez</a></li>
                <li><a href="http://itintheuniversity.blogspot.com">Blog</a></li>
                <li><a href="Luke_Fernandez_CV_Oct_2018.pdf">CV</a></li>
                <li><a href="book.html">Book</a></li>
                <li><a href="writing.html">Writing</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
          </div>
        </div>
    </nav> 
</div>
  
  
  
  
  
  
  
  

  <div class="grid">
    <div class="unit whole" id="jumbotron">
<!--
      <h1 id="jumbo-main-text">Luke Fernandez, PhD</h1>
       <hr>
      <p id="jumbo-desc">I write, teach, and code at Weber State University</p> 
-->
    </div> 
  </div>

  <div class="grid" id="bio">
    <div class="unit whole" >
      <p >
        This is the personal web site of Luke Fernandez. I am an assistant professor in the department of computer science at Weber State University in Ogden, Utah. 
      </p>
    </div> 
  </div>
 <div class="grid">
  <div class="unit one-quarter">
    <a href="http://itintheuniversity.blogspot.com">
    <div>
      Blog
    </div>
    </a>
  </div>
  <div class="unit one-quarter">
    <a href="Luke_Fernandez_CV_Oct_2018.pdf">
    <div>
      CV
    </div>
    </a>
    
  </div>
  <div class="unit one-quarter">
    <a href="book.html">
    <div>
      Book
    </div>
    </a>
    
  </div>
    <div class="unit one-quarter">
    <a href="writing.html">
    <div>
      Writing
    </div>
    </a>
    
  </div>
</div>
</body>
</html>
